<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XMLHttpRequest 在外部获得response的值</title>
	 <meta name="viewport" content="width=device-width,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
	 <style type="text/css">
	 	#SomeElementYouWantToAnimate{
	 		position: absolute;
	 	}
	 </style>
</head>
<body>
<section id="SomeElementYouWantToAnimate">
	<p>hello</p>
</section>

<script type="text/javascript">
	function getData(type,url,data,callback){
		if (type == 'GET') {
			let dataStr = '';
			Object.keys(data).forEach( key =>{
				dataStr += key + "=" + data[key] + "&";
			});
			if (dataStr !== '') {
				dataStr = dataStr.substr(0,dataStr.lastIndexOf("&"));
				url = url + "?" + dataStr;
			}
		}
		var requestObj;
		if (window.XMLHttpRequest) {
			requestObj =  new XMLHttpRequest();
		}else{
			requestObj = new ActiveXObject();
		}
		var sendData = '';
		if (type == "POST") {
			sendData = JSON.stringify(data);
		}
		requestObj.open(type,url,true);
		requestObj.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		requestObj.send(sendData);

		requestObj.onreadystatechange = () => {
			if (requestObj.readyState == 4) {
				if (requestObj.status >= 200 && requestObj.status < 304) {
					var obj = requestObj.response;
					if (typeof obj !== 'object') {
						obj = JSON.parse(obj);
					}
					callback(obj)
				}else{
					throw new Error(requestObj);
				}
			}
		}
	}
	getData("GET","http://mobapi.intocity.cn/api/merchant-deal/detail-list",{deal_id:1002},	function init(data){
		console.log(data);
	});

	// init();
</script>

</body>
</html>